git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_base.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_graphics_core.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_graphics.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_display.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_dev_master.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_master.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_demos.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_demos.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/cairo4java.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/cairo_widgets.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_widget.git
git clone https://fredriquesamuels@bitbucket.org/fredrique_samuels/iv3d_widget_demos.git
